{
  "name": "exaclty-assessment",
  "version": "0.0.0",
  "description": "Solidity developer assessment for Exactly",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "hardhat compile",
    "typechain": "hardhat typechain",
    "test": "hardhat test test/*.ts",
    "deploy": "hardhat deploy --network kovan",
    "verify": "hardhat verify --network kovan",
    "getInfo": "hardhat run --network kovan scripts/getInfo.js",
    "lint:ts": "eslint hardhat.config.ts scripts/*.js test/*.ts deploy/*.js",
    "lint:sol": "find contracts -regex '.*\\.sol$' | xargs solhint -f table"
  },
  "author": "Juan Pablo Capurro",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/mocha": "8.0.0",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "hardhat": "2.0.8",
    "hardhat-deploy": "0.7.0-beta.44",
    "mocha": "7.1.0",
    "prettier": "2.0.5",
    "solhint": "3.3.4"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.6",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "^4.3.1",
    "@typechain/ethers-v5": "7.0.1",
    "@typechain/hardhat": "2.3.0",
    "@types/chai": "4.2.21",
    "@typescript-eslint/parser": "4.30.0",
    "dotenv": "10.0.0",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.4.6",
    "husky": "4",
    "prettier-eslint": "12.0.0",
    "truffle-hdwallet-provider": "1.0.17",
    "ts-node": "10.2.1",
    "typechain": "5.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:ts && npm run lint:sol",
      "pre-push": "npm run test"
    }
  }
}
